<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link href="images/logo.png" type="image/x-icon" rel="shortcut icon" />
	<!--
    <link rel="stylesheet" href="index.css" type="text/css" />
	<script src="index.js" type="text/javascript"></script>
    -->
    <style type="text/css">
        body{
            background-color:#E9ECEF;
        }
        .title{
            width:910px;
            height:80px;
        }
        h1{
            line-height:80px;
            text-align:center;
        }
        .row{
            width:910px;
        }
        .label-input{
            float:left;
            width:300px;
            height:60px;
            line-height:60px;
            vertical-align:text-bottom;
            text-align:center;
            font-size:20px;
            color:red;
        }
        .btn-area{
            float:left;
            width:300px;
            height:60px;
            text-align:center;
        }
        .btn{
            display:inline-block;
            text-align:center;
            width:150px;
            height:60px;
            font-size:20px;
            color:#000000;
            background-color:#55A630;
            border-radius:8px;
        }
        .btn:hover{
            font-size:24px;
            color:white;
            background-color:#007F5F;
        }
        .btn:active{
            color:aqua;
            background-color:black;
        }
        .label-output{
            float:left;
            width:300px;
            height:60px;
            line-height:60px;
            vertical-align:text-bottom;
            text-align:center;
            font-size:20px;
            color:blue;
        }
        .input{
            float:left;
            width:300px;
            height:60px;
            font-size:24px;
        }
        input{
            width:300px;
            height:60px;
            border:2px solid black;
            border-radius:4px;
            font-size:24px;
        }
        .output{
            float:left;
            width:300px;
            height:60px;
            border:1px solid black;
            text-align:center;
            line-height:60px;
            vertical-align:middle;
            font-size:24px;
        }
    </style>
	<title>经纬度变换</title>
</head>
<body>
    <div class="title">
        <h1 style="font-size:28px;">经纬度变换(比如：-30 -40 ——> 30°S 40°W)</h1>
    </div>
    <div class="row">
        <div class="label-input">纬度 经度(南纬西经含负号)</div>
        <div class="btn-area"></div>
        <div class="label-output">含字母的输出(用于Google Earth)</div>
    </div>
    <div class="row">
        <div class="input"><input id="input"></div>
        <div class="btn-area"><button id="btn" class="btn">获取结果</button></div>
        <div id="output" class="output"></div>
    </div>
    <script type="text/javascript">
        let btn = document.getElementById('btn');
        btn.onclick = function(){
            document.getElementById('output').innerText = transform(document.getElementById('input').value);
        }
        function transform(str){
            let newStr = '';
            let patt = /[\t ]/i;
            let arr = str.split(patt);
            if(arr.length !== 2){
                return '输入格式错误';
            }
            if(arr[0].indexOf('-') !== -1){
                arr[0] = arr[0].replace(/\-/i, '');
                arr[0] = arr[0].trim() + '°S';
            }else{
                arr[0] = arr[0].trim() + '°N';
            }
            if(arr[1].indexOf('-') !== -1){
                arr[1] = arr[1].replace(/\-/i, '');
                arr[1] = arr[1].trim() + '°W';
            }else{
                arr[1] = arr[1].trim() + '°E';
            }
            newStr = arr[0] + ' ' + arr[1];
            return newStr;
        }
    </script>
</body>
</html>